# Tipicos_SV

./: .gitignore  Jenkinsfile  pom.xml  setenv.sh
src/main/java/sv/edu/ues/occ/ingenieria/tpi335_2024/pupasv/: JakartaRestConfiguration.java  Main.java
src/main/java/sv/edu/ues/occ/ingenieria/tpi335_2024/pupasv/boundary/resourcesInterfaz/: Paypal.java  ProcesadorPagos.java  ServicioPago.java  ServicioPagoPaypal.java  ServicioPagoTarjeta.java  Tarjeta.java
src/main/java/sv/edu/ues/occ/ingenieria/tpi335_2024/pupasv/boundary/rest/dto/: OrdenDetalleDTO.java  ProductoDTO.java
src/main/java/sv/edu/ues/occ/ingenieria/tpi335_2024/pupasv/boundary/rest/server/: AbstractDataSource.java  CarritoResource.java  ComboResource.java  CorsFilter.java  CorsResponseFilter.java  OrdenResource.java  PagoResource.java  ProductoDetalle.java  ProductoDetalleResource.java  ProductoResource.java  PupaSvApp.java  RestResourceHeaderPattern.java  TipoProductoResource.java
src/main/java/sv/edu/ues/occ/ingenieria/tpi335_2024/pupasv/boundary/rest/service/: OrdenDetalleService.java  ProductoDetalleService.java
src/main/java/sv/edu/ues/occ/ingenieria/tpi335_2024/pupasv/control/: AbstractDataPersistence.java  BankAccount.java  Calculator.java  CalculatorTest.java  CarritoBean.java  ComboBean.java  ComboDetalleBean.java  InsufficientFundsException.java  OrdenBean.java  OrdenDetalleBean.java  OrdenDetallePKBean.java  PagoBean.java  PagoDetalleBean.java  ProductoBean.java  ProductoDetalleBean.java  ProductoPrecioBean.java  TipoProductoBean.java
src/main/java/sv/edu/ues/occ/ingenieria/tpi335_2024/pupasv/control/utils/: BankAccount.java  Calculator.java  CalculatorTest.java  InsufficientFundsException.java
src/main/java/sv/edu/ues/occ/ingenieria/tpi335_2024/pupasv/dto/: CarritoDTO.java  CarritoItemDTO.java  ComboDTO.java  ComboDetalleDTO.java  ComboProductosDTO.java  OrdenDTO.java  OrdenDetalleDTO.java  PagoRequestDTO.java  ProductoConPrecioDTO.java  ProductoDTO.java
src/main/java/sv/edu/ues/occ/ingenieria/tpi335_2024/pupasv/entity/: Combo.java  ComboDetalle.java  ComboDetallePK.java  Orden.java  OrdenDetalle.java  OrdenDetallePK.java  Pago.java  PagoDetalle.java  Producto.java  ProductoDetalle.java  ProductoDetallePK.java  ProductoPrecio.java  TipoProducto.java
src/main/java/sv/edu/ues/occ/ingenieria/tpi335_2024/pupasv/resources/: JakartaEE10Resource.java
src/main/liberty/config/: server.xml
src/main/webapp/: index.html
src/test/java/sv/edu/ues/occ/ingenieria/tpi335_2024/pupasv/boundary/rest/server/: BaseIntegrationAbstract.java  CarritoResourceIT.java  ComboResourceIT.java  OrdenResourceTest.java  ProductoResourceIT.java  PupaSvAppE2EIT.java  PupaSvAppIT.java  TipoProductoResourceIT.java
src/test/java/sv/edu/ues/occ/ingenieria/tpi335_2024/pupasv/boundary/rest/server/integrationTests/: CarritoResourceIT.java  ComboResourceIT.java  ProductoResourceIT.java  PupaSvAppE2EIT.java  TipoProductoResourceIT.java
src/test/java/sv/edu/ues/occ/ingenieria/tpi335_2024/pupasv/boundary/rest/server/unitTests/: CarritoResourceTest.java  ComboResourceTest.java  OrdenResourceTest.java  PagoResourceTest.java  ProductoDetalleResourceTest.java
src/test/java/sv/edu/ues/occ/ingenieria/tpi335_2024/pupasv/control/: AbstractDataPersistenceTest.java  CarritoBeanTest.java  ComboBeanIT.java  ComboBeanTest.java  ComboDetalleBeanTest.java  ComboResourceTest.java  OrdenBeanIT.java  OrdenBeanTest.java  OrdenDetalleBeanTest.java  PagoBeanTest.java  PagoDetalleBeanTest.java  ProductoBeanIT.java  ProductoBeanTest.java  ProductoDetalleBeanTest.java  ProductoPrecioBeanTest.java  ServerIT.java  TipoProductoBeanIT.java  TipoProductoBeanTest.java
src/test/java/sv/edu/ues/occ/ingenieria/tpi335_2024/pupasv/control/integrationTests/: ComboBeanIT.java  OrdenBeanIT.java  PagoBeanIT.java  ProductoBeanIT.java  TipoProductoBeanIT.java
src/test/java/sv/edu/ues/occ/ingenieria/tpi335_2024/pupasv/control/unitTests/: AbstractDataPersistenceTest.java  CarritoBeanTest.java  ComboBeanTest.java  ComboDetalleBeanTest.java  OrdenBeanTest.java  OrdenDetalleBeanTest.java  PagoBeanTest.java  PagoDetalleBeanTest.java  ProductoBeanTest.java  ProductoDetalleBeanTest.java  ProductoPrecioBeanTest.java  TipoProductoBeanTest.java
src/test/java/sv/edu/ues/occ/ingenieria/tpi335_2024/pupasv/dto/: CarritoDTOTest.java  CarritoItemDTOTest.java  ComboDTOTest.java  ComboDetalleDTOTest.java  ComboProductosDTOTest.java  OrdenDetalleDTOTest.java  ProductoConPrecioDTOTest.java
src/test/java/sv/edu/ues/occ/ingenieria/tpi335_2024/pupasv/entity/: ComboDetallePKTest.java  ComboDetalleTest.java  ComboTest.java  OrdenDetallePKTest.java  OrdenDetalleTest.java  OrdenTest.java  PagoDetalleTest.java  PagoTest.java  ProductoDetallePKTest.java  ProductoDetalleTest.java  ProductoPrecioTest.java  ProductoTest.java  TipoProductoTest.java
src/test/java/testing/: BankAccountTest.java  BaseIntegrationAbstract.java  CalculatorTest.java  ContainerExtension.java  IntegrationTestSuite.java  NeedsLiberty.java  SystemIntegrationSuite.java
src/test/resources/: pupa_db.sql  pupadb.sql  pupadb_E2E.sql
